# ConstructorTelegramBots

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  SimpleRoutes.js  index.css  index.js
frontend/src/api/: AuthApi.js  BaseApi.js  BotApi.js  StageApi.js  TelegramKeyboardApi.js  UserApi.js
frontend/src/components/: BotDetail.js  BotStages.js  BotsList.js  DemoCanvasWidget.js  Loader.js  NavBar.js  TrayItemWidget.js  TrayWidget.js  User.js
frontend/src/context/: AuthContext.js
frontend/src/dev/: palette.jsx
frontend/src/forms/: LoginForm.js
frontend/src/hooks/: http.hook.js  httpMethods.hook.js
frontend/src/pages/: AuthPage.js  BotDetailPage.js  BotStagesPage.js  BotsPage.js  NewBotsPage.js  ProfilePage.js  RegisterPage.js
src/main/java/keldkemp/telegram/: ConstructTelegramBotsApplication.java  ServletInitializer.java
src/main/java/keldkemp/telegram/configs/: DatabaseConfiguration.java  ExecutorConfiguration.java  MessageSourceConfiguration.java  PasswordEncoderConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SettingsValue.java
src/main/java/keldkemp/telegram/logging/: SimpleProxyDataSourceBuilder.java  SimpleQueryLogEntryCreator.java  SimpleQueryLoggingListener.java
src/main/java/keldkemp/telegram/models/: TelegramBots.java  TelegramButtons.java  TelegramKeyboardRows.java  TelegramKeyboardTypes.java  TelegramKeyboards.java  TelegramMessages.java  TelegramStages.java  TelegramUsers.java  Users.java
src/main/java/keldkemp/telegram/repositories/: TelegramBotsRepository.java  TelegramButtonsRepository.java  TelegramKeyboardRowsRepository.java  TelegramKeyboardTypesRepository.java  TelegramKeyboardsRepository.java  TelegramMessagesRepository.java  TelegramStagesRepository.java  TelegramUsersRepository.java  UsersRepository.java
src/main/java/keldkemp/telegram/rest/: NonRestErrorHandler.java  RestErrorHandler.java
src/main/java/keldkemp/telegram/rest/controllers/: ReactAppController.java  RegistrationController.java  TelegramBotController.java  TelegramController.java  TelegramKeyboardTypesController.java  UserController.java
src/main/java/keldkemp/telegram/rest/dto/: ErrorServerDto.java  NodeDto.java  UserDto.java
src/main/java/keldkemp/telegram/rest/dto/telegram/: TelegramBotDto.java  TelegramButtonDto.java  TelegramKeyboardDto.java  TelegramKeyboardRowDto.java  TelegramKeyboardTypeDto.java  TelegramMessageDto.java  TelegramStageDto.java  TelegramStageTransferDto.java
src/main/java/keldkemp/telegram/rest/mappers/: TelegramMapper.java  UserMapper.java
src/main/java/keldkemp/telegram/services/: BeanFactoryService.java  LockService.java  TelegramBotService.java  TransactionService.java  UserService.java
src/main/java/keldkemp/telegram/services/impl/: BaseUserDetailService.java  BeanFactoryServiceImpl.java  LockServiceImpl.java  TelegramBotBeanServiceImpl.java  TelegramBotServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/keldkemp/telegram/telegram/config/: WebHookBot.java
src/main/java/keldkemp/telegram/telegram/domain/: KeyboardTypes.java  MessageTypes.java  StageTypes.java  VariableTypes.java
src/main/java/keldkemp/telegram/telegram/handler/: MessageHandler.java
src/main/java/keldkemp/telegram/telegram/service/: KeyboardService.java  MessageService.java  SchedulerService.java
src/main/java/keldkemp/telegram/telegram/service/impl/: KeyboardServiceImpl.java  MessageServiceImpl.java  SchedulerServiceImpl.java
src/main/java/keldkemp/telegram/util/: LocalhostUtils.java  ResponseEntityUtils.java  SecurityUtils.java  UuidUtils.java
src/main/resources/: application.properties
src/main/webapp/: login.html  register.html
src/test/java/keldkemp/telegram/services/impl/: BaseUserDetailServiceTest.java  TelegramBotBeanServiceImplTest.java  TelegramBotServiceImplTest.java  UserServiceImplTest.java
src/test/java/keldkemp/telegram/util/: LocalhostUtilsTest.java  ResponseEntityUtilsTest.java  SecurityUtilsTest.java  UuidUtilsTest.java
